services.orders.url=${ENTERPRISE_APP_ORDERS_URL:http://orders:8080/orders}
services.customers.url=${ENTERPRISE_APP_CUSTOMERS_URL:http://customers:8080/customers}
services.inventory.url=${ENTERPRISE_APP_INVENTORY_URL:http://inventory:8080/products}

hystrix.command.ProductsCall.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.threadpool.ProductsThreads.coreSize=20
hystrix.threadpool.ProductsThreads.maxQueueSize=200
hystrix.threadpool.ProductsThreads.queueSizeRejectionThreshold=200

# Disable Opentracing Spring Cloud Starter modules. Tracer registration is to be
# performed manually for Hystrix
opentracing.spring.cloud.jdbc.enabled=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.cloud.jms.enabled=false
opentracing.spring.cloud.zuul.enabled=false
opentracing.spring.cloud.websocket.enabled=false
opentracing.spring.cloud.hystrix.strategy.enabled=true
opentracing.spring.cloud.async.enabled=false
